<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@300&display=swap" rel="stylesheet">
    <!--Bootstrap CSS-->
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/styles2.css">
    <!--endbuild-->
    <title>Contacto</title>

</head>

<body>
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="../index.html">Hoteles Morelos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../nueva-prueba/index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../nueva-prueba/nosotros.html">Más sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../nueva-prueba/reservacion.html">Reservación</a>
                    </li>
                </ul>
                <!--
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      -->
            </div>
        </nav>
    </header>

    <div class="container" style="margin-top: 8%;">
        <div class="row">
            <div class="col-sm-5">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../nueva-prueba/index.html">Inicio</a></li>
                        <li class="breadcrumb-item"><a href="#">Contacto</a></li>

                    </ol>
                </nav>
            </div>
        </div>
        <h1>Contacto</h1>
        <div class="row">
            <div class="col-sm">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat atque qui necessitatibus corrupti beatae sed doloribus consequatur consequuntur at dolorum?
            </div>
            <div class="col-sm">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi labore impedit enim veritatis modi, error a commodi itaque voluptate sequi?
            </div>
            <div class="col-sm">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident non voluptas eveniet aspernatur deserunt sed voluptatum laboriosam ullam iste doloremque. Quod, id quia quasi ab itaque veniam voluptatem aliquid placeat.</div>
        </div>
    </div>
    <div class="container">
        <h2>Envianos un comentario</h2>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido:</label>
                    <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido:">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="ingrese su email:">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio:</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Ciudad</label>
                    <select id="provincia" class="form-control">
           <option selected>Cuernavaca</option>
           <option>Cuautla</option>
           <option >Zacatepec</option>
         </select>
                </div>
            </div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Comentario</span>
                </div>
                <textarea class="form-control" aria-label="With textarea"></textarea>
            </div>
            <div class="input-group " style="margin-top: 1rem;">
                <div class="input-group-prepend">
                    <div class="input-group-text">
                        <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                </div>
                <label for="correo">Deseas guardar tu correo, para proximos comentarios?</label>
            </div>

            <button type="submit" class="btn btn-outline-info" style="margin-top: 1rem;">Enviar</button>


        </form>

    </div>
    



    <footer style="margin-top:30px;">
        <!--Linea blanca para separar footer de main-->
        <div class="container">
            <div class="row" style="margin-top: 30px;">
                <div class="col-sm">
                    <h5></h5>
                    <p>Los mejores Hoteles.
                    </p>
                    <p>Télefono: 777 4626678.
                    </p>
                    <p>Dirección: Acapulco. Guerrero
                    </p>
                    <p>piloncillo1997@gmail.com</p>
                </div>
                <div class="col-sm ">
                    <div class="row">
                        <h5>RECURSOS</h5>
                    </div>

                    <div class="row flex-column">
                        <div class="col-sm recursos">
                            <a href="conocenos.html">CONOCENOS</a>
                        </div>
                        <div class="col-sm recursos">
                            <a href="productos.html">SERVICIOS</a>
                        </div>
                        <div class="col-sm recursos align-self-end ">
                            <a href="contactanos.html">CONTACTANOS</a>
                        </div>
                    </div>


                </div>
                <div class="col-sm">
                    <h5>SIGUENOS</h5>


                    <div class="social">

                        <div id="facebook">
                            <p class="fa fa-facebook"></p>
                            Facebook
                        </div>
                        <div id="whats">
                            <p class="fa fa-whatsapp"></p>
                            Whatsapp
                        </div>

                    </div>
                </div>
                <div class="col-sm">
                    <h5>SERVICIOS</h5>
                    <div class="row  flex-column ">
                        <div class="col-sm recursos">
                            <a href="conocenos.html">Reservación</a>
                        </div>
                        <div class="col-sm recursos">
                            <a href="productos.html">Eventos Especiales</a>
                        </div>
                        <div class="col-sm recursos">
                            <a href="contactanos.html">Restaurant</a>
                        </div>
                        <div class="col-sm recursos">
                            <a href="contactanos.html">Spa</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="copyright">
                    © 2020 Todos los Derechos Reservados | HOTELES ACA SA DE CV

                </div>

                <div class="information">
                    Información Compañia | Privación y Politica | Terminos y Condiciones
                </div>
            </div>
        </div>






    </footer>


    <!--build:js js/main.js-->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="./js/index.js"></script>
    <!--endbuild-->
</body>

</html>