<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="../nueva-prueba/css/estilos.css">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../nueva-prueba/css/estilos.css">
  <link rel="stylesheet" href="../nueva-prueba/css/styles.css">
  <link rel="stylesheet" href="../nueva-prueba/css/styles2.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <title>Hoteles</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Hoteles Acapulco</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./nosotros.html">Más sobre nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./reservacion.html">Reservación</a>
          </li>
        </ul>
        <!--
  <form class="form-inline mt-2 mt-md-0">
    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
-->
      </div>
    </nav>
  </header>



  <div class="jumbotron">
    <h1> Hoteles</h1>
    <p>......</p>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">conocer mas</a></p>
  </div>



  <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="../nueva-prueba/img/hotel_mexico_mejores_mundo_1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="../nueva-prueba/img/habitacion-ejecutiva.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="../nueva-prueba/img/descarga (2).jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="row row-iconos">
    <div class="col-sm">
      <div class="icono">
        <img src="../nueva-prueba/img/descarga.jpg" alt="">
        <h3> seguridad </h3>
        <p>lorem ipsum dolor sit amet consectetur adipisicig elit. sequi culpa odio debitis, esse necessitatibus quael
        </p>
      </div>
    </div>
    <div class="col-sm">
      <div class="icono">
        <img src="../nueva-prueba/img/te-obsesiona-perder-el-tiempo___slHBJRsnn_1256x620__1.jpg" alt="">
        <h3>tiempo</h3>
        <p>lorem ipsum dolor sit amet consectetur adipisicig elit. sequi culpa odio debitis, esse necessitatibus quael
        </p>
      </div>
    </div>
    <div class="col-sm">
      <div class="icono">
        <img src="../nueva-prueba/img/descarga (1).jpg" alt="">
        <h3> dinero </h3>
        <p>lorem ipsum dolor sit amet consectetur adipisicig elit. sequi culpa odio debitis, esse necessitatibus quael
        </p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm">
      <div class="lista">
        <img src="../nueva-prueba/img/descarga (2).jpg" alt="">
        <h2> en el mar </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, maxime.</p>
        <p>$2000</p>
        <button type="button" class="btn btn-info">ver hotel</button>
      </div>
    </div>
    <div class="col-sm">
      <div class="lista">
        <img src="../nueva-prueba/img/habitacion-ejecutiva.jpg" alt="">
        <h2>lujo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, maxime.</p>
        <p>$2000</p>
        <button type="button" class="btn btn-info">ver hotel</button>
      </div>
    </div>
    <div class="col-sm">
      <div class="lista">
        <img src="../nueva-prueba/img/8a05b4489ee79f46ad8269dab385040a--resort-maldives-the-maldives.jpg" alt="">
        <h2>alberca</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, maxime.</p>
        <p>$2000</p>
        <button type="button" class="btn btn-info">ver hotel</button>
      </div>
    </div>
  </div>
  </div>
  <img src="../nueva-prueba/img/210055_4237380_682087_thumbnail.jpg" class="img-fluid" alt="responsive image" style="margin-top:3%;">

  <div class="d-flex flex-wrap flex-row-reverse " style="margin-top:3%;">
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <img src="../nueva-prueba/img/propertybuilding.jpg" class="card-img-top" alt="responsive image">
      <div class="card-body">
        <h5 class="card-title">hotel</h5>
        <h4 class="card-subtitle">ENRIQUEZ</h4>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ratione magni eum id minima
          aperiam.</p>

      </div>
      <div>
        <button class="btn btn-primary btn-reverse"><span class="io io-plus">reservar</span></button>

      </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <img src="../nueva-prueba/img/F1_9357.jpg" class="card-img-top" alt="responsive image">
      <div class="card-body">
        <h5 class="card-title">hotel</h5>
        <h4 class="card-subtitle">EL REY</h4>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ratione magni eum id minima
          aperiam.</p>

      </div>
      <div>
        <button class="btn btn-primary btn-reverse"><span class="io io-plus">reservar</span></button>

      </div>
    </div>
    <div class="card  card-hotel d-flex flex-column justify-content-between">
      <img src="../nueva-prueba/img/princess-mundo-imperial.jpg" class="card-img-top" alt="responsive image">
      <div class="card-body">
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tooltip on top">hotel</h5>
        <h4 class="card-subtitle">PRINCESSS</h4>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ratione magni eum id minima
          aperiam.</p>

      </div>
      <div>
        <button class="btn btn-primary btn-reverse" data-toggle="popover" title="Promociones"
          data-content="las mejores promociones"><span class="io io-plus">reservar</span></button>
        <div class="container">


          


        </div>




      </div>
      
    </div>
    
  </div>
  <div class="row justify-content-center" style="margin-top: 1rem;">
    <div class="col-">
      <button type="button" class="btn btn-outline-success" id="contactoBtn" data-toggle="modal"
        data-target="#contacto">contacto</button>
    </div>

  </div>
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">

          <button type="button" class="btn btn-primary">ENVIAR MENSAJE</button>
        </div>
      </div>
    </div>
  </div>
  </div>

  </div>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>


  <footer style="margin-top:30px;">
    <!--Linea blanca para separar footer de main-->
    <div class="container">
      <div class="row" style="margin-top: 30px;">
        <div class="col-sm">
          <h5></h5>
          <p>Los mejores Hoteles.
          </p>
          <p>Télefono: 777 4626678.
          </p>
          <p>Dirección: Acapulco, Guerrero.
          </p>
          <p>piloncillo1997@gmail.com</p>
        </div>
        <div class="col-sm ">
          <div class="row">
            <h5>RECURSOS</h5>
          </div>

          <div class="row flex-column">
            <div class="col-sm recursos">
              <a href="conocenos.html">CONOCENOS</a>
            </div>
            <div class="col-sm recursos">
              <a href="productos.html">SERVICIOS</a>
            </div>
            <div class="col-sm recursos align-self-end ">
              <a href="contactanos.html">CONTACTANOS</a>
            </div>
          </div>


        </div>
        <div class="col-sm">
          <h5>SIGUENOS</h5>


          <div class="social">

            <div id="facebook">
              <p class="fa fa-facebook"></p>
              Facebook
            </div>
            <div id="whats">
              <p class="fa fa-whatsapp"></p>
              Whatsapp
            </div>

          </div>
        </div>
        <div class="col-sm">
          <h5>SERVICIOS</h5>
          <div class="row  flex-column ">
            <div class="col-sm recursos">
              <a href="conocenos.html">Reservación</a>
            </div>
            <div class="col-sm recursos">
              <a href="productos.html">Eventos Especiales</a>
            </div>
            <div class="col-sm recursos">
              <a href="contactanos.html">Restaurant</a>
            </div>
            <div class="col-sm recursos">
              <a href="contactanos.html">Spa</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-between">
        <div class="copyright">
          © 2020 Todos los Derechos Reservados | HOTELES MOR SA DE CV

        </div>

        <div class="information">
          Información Compañia | Privación y Politica | Terminos y Condiciones
        </div>
      </div>
    </div>
  </footer>

  <!--build:js js/main.js--> <!-- referencias-->
  <script src="../nueva-prueba/node_modules/jquery/dist/jquery.js"></script>
  <script src="./node_modules/popper.js/dist/umd/popper.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <script src="./js/index.js"></script>
  <!--endbuild-->
</body>

</html>